<!DOCTYPE html>
<!Skills.html -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
    <title>Skills</title>
    <style>
      body {
        background-color: rgb(0, 0, 33);
        text-align: center;
      }
      h1 {
        color: white;
        text-align: center;
      }
      * {
        color: white;
      }
      h2 {
        text-align: left;
      }
      .progress-bar-container h2 {
        font-family: arial;
        color: #eee;
        letter-spacing: 1px;
        font-size: 20px;
      }
      .progress-bar {
        width: 800px;
        height: 5px;
        margin-top: 10px;
        border: 1px solid #565656;
        border-radius: 5px;
        box-shadow: 0 0 10px rgb(245, 159, 0);
      }
      .percentage {
        display: block;
        height: 100%;
        background-color: orange;
        border-radius: 5px;
        animation: progress 1500ms ease-in 1;
      }
      .a {
        color: white;
      }
      a:hover {
        color: red;
      }
      .c {
        width: 85%;
      }
      .java {
        width: 70%;
      }
      .html {
        width: 90%;
      }
      .css {
        width: 80%;
      }
      .javascript {
        width: 70%;
      }
      .sql {
        width: 80%;
      }
      @keyframes progress {
        from {
          width: 0;
        }
      }
    </style>
  </head>
  <body>
    <h1>Technical Skills</h1>
    <br />
    <br />

    <div class="Skills">
      <div class="progress-bar-container">
        <h2>C programming</h2>
        <div class="progress-bar">
          <span class="percentage c"></span>
        </div>
      </div>
      <br />
      <div class="progress-bar-container">
        <h2>Java programming</h2>
        <div class="progress-bar">
          <span class="percentage java"></span>
        </div>
      </div>
      <br />
      <div class="progress-bar-container">
        <h2>HTML</h2>
        <div class="progress-bar">
          <span class="percentage html"></span>
        </div>
      </div>
      <br />
      <div class="progress-bar-container">
        <h2>CSS</h2>
        <div class="progress-bar">
          <span class="percentage css"></span>
        </div>
      </div>
      <br />
      <div class="progress-bar-container">
        <h2>Javascript</h2>
        <div class="progress-bar">
          <span class="percentage javascript"></span>
        </div>
      </div>
      <br />
      <div class="progress-bar-container">
        <h2>SQL</h2>
        <div class="progress-bar">
          <span class="percentage sql"></span>
        </div>
      </div>
      <br />
      <br />
      <br />
      <a href="index.html">Home</a>
      <a href="About.html">About</a>
      <a href="Projects.html">Projects</a>
      <a href="contact_me.html">Contact me</a>
    </div>
  </body>
</html>
